newmtl The_City_Default
illum 4
Kd 0.26 0.26 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
Ks 0.00 0.00 0.00
Ns 1.00
newmtl The_City_default1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cty1.jpg
Ni 0.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl The_City_default_bldgs2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cty2x.jpg
Ni 0.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl The_City_default_sidewalks
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ang1.jpg
Ni 0.00
Ks 1.00 1.00 1.00
Ns 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
